airbyte-integrations/bases/base-normalization/unit_tests/resources/long_name_truncate_collisions_catalog.json (before)
{
  "streams": [
    {
      "stream": {
        "name": "postgres_has_a_64_characters_limit_to_table_names_but_other_destinations_are_fine",
        "json_schema": {
          "type": ["null", "object"],
          "properties": {
            "id": {
              "type": ["null", "string"]
            }
          }
        },
        "supported_sync_modes": ["incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": []
      },
      "sync_mode": "incremental",
      "cursor_field": [],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "postgres_has_a_64_characters_limit_to_table_names_but_other_destinations_are_fine",
        "namespace": "another",
        "json_schema": {
          "type": ["null", "object"],
          "properties": {
            "id": {
              "type": ["null", "string"]
            }
          }
        },
        "supported_sync_modes": ["incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": []
      },
      "sync_mode": "incremental",
      "cursor_field": [],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "postgres_has_a_64_characters_and_not_more_limit_to_table_names_but_other_destinations_are_fine",
        "json_schema": {
          "type": ["null", "object"],
          "properties": {
            "id": {
              "type": ["null", "string"]
            }
          }
        },
        "supported_sync_modes": ["incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": []
      },
      "sync_mode": "incremental",
      "cursor_field": [],
      "destination_sync_mode": "append"
    }
  ]
}

airbyte-integrations/bases/base-normalization/unit_tests/resources/long_name_truncate_collisions_catalog.json (after)
{
  "streams": [
    {
      "stream": {
        "name": "postgres_has_a_64_characters_limit_to_table_names_but_other_destinations_are_fine",
        "json_schema": {
          "type": ["null", "object"],
          "properties": {
            "id": {
              "$ref": "WellKnownTypes.json#/definitions/String"
            }
          }
        },
        "supported_sync_modes": ["incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": []
      },
      "sync_mode": "incremental",
      "cursor_field": [],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "postgres_has_a_64_characters_limit_to_table_names_but_other_destinations_are_fine",
        "namespace": "another",
        "json_schema": {
          "type": ["null", "object"],
          "properties": {
            "id": {
              "$ref": "WellKnownTypes.json#/definitions/String"
            }
          }
        },
        "supported_sync_modes": ["incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": []
      },
      "sync_mode": "incremental",
      "cursor_field": [],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "postgres_has_a_64_characters_and_not_more_limit_to_table_names_but_other_destinations_are_fine",
        "json_schema": {
          "type": ["null", "object"],
          "properties": {
            "id": {
              "$ref": "WellKnownTypes.json#/definitions/String"
            }
          }
        },
        "supported_sync_modes": ["incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": []
      },
      "sync_mode": "incremental",
      "cursor_field": [],
      "destination_sync_mode": "append"
    }
  ]
}

airbyte-integrations/bases/base-normalization/unit_tests/resources/long_name_truncate_collisions_catalog.json (diff)
@@ -7,7 +7,7 @@
           "type": ["null", "object"],
           "properties": {
             "id": {
-              "type": ["null", "string"]
+              "$ref": "WellKnownTypes.json#/definitions/String"
             }
           }
         },
@@ -27,7 +27,7 @@
           "type": ["null", "object"],
           "properties": {
             "id": {
-              "type": ["null", "string"]
+              "$ref": "WellKnownTypes.json#/definitions/String"
             }
           }
         },
@@ -46,7 +46,7 @@
           "type": ["null", "object"],
           "properties": {
             "id": {
-              "type": ["null", "string"]
+              "$ref": "WellKnownTypes.json#/definitions/String"
             }
           }
         },
