airbyte-integrations/bases/base-normalization/unit_tests/resources/un-nesting_collisions_catalog.json (before)
{
  "streams": [
    {
      "stream": {
        "name": "simple stream name",
        "namespace": "namespace",
        "json_schema": {
          "type": ["null", "object"],
          "properties": {
            "id": {
              "type": ["null", "string"]
            }
          }
        },
        "supported_sync_modes": ["incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": []
      },
      "sync_mode": "incremental",
      "cursor_field": [],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "simple",
        "namespace": "namespace",
        "json_schema": {
          "type": ["null", "object"],
          "properties": {
            "id": {
              "type": ["null", "string"]
            },
            "stream_name": {
              "type": ["null", "object"],
              "properties": {
                "id": {
                  "type": ["null", "string"]
                }
              }
            }
          }
        },
        "supported_sync_modes": ["incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": []
      },
      "sync_mode": "incremental",
      "cursor_field": [],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "simple_b94_stream_name",
        "namespace": "other_namespace",
        "json_schema": {
          "type": ["null", "object"],
          "properties": {
            "id": {
              "type": ["null", "string"]
            }
          }
        },
        "supported_sync_modes": ["incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": []
      },
      "sync_mode": "incremental",
      "cursor_field": [],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "simple_b94_stream_name",
        "namespace": "yet_another_namespace_with_a_very_long_name",
        "json_schema": {
          "type": ["null", "object"],
          "properties": {
            "id": {
              "type": ["null", "string"]
            }
          }
        },
        "supported_sync_modes": ["incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": []
      },
      "sync_mode": "incremental",
      "cursor_field": [],
      "destination_sync_mode": "append"
    }
  ]
}

airbyte-integrations/bases/base-normalization/unit_tests/resources/un-nesting_collisions_catalog.json (after)
{
  "streams": [
    {
      "stream": {
        "name": "simple stream name",
        "namespace": "namespace",
        "json_schema": {
          "type": ["null", "object"],
          "properties": {
            "id": {
              "$ref": "WellKnownTypes.json#/definitions/String"
            }
          }
        },
        "supported_sync_modes": ["incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": []
      },
      "sync_mode": "incremental",
      "cursor_field": [],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "simple",
        "namespace": "namespace",
        "json_schema": {
          "type": ["null", "object"],
          "properties": {
            "id": {
              "$ref": "WellKnownTypes.json#/definitions/String"
            },
            "stream_name": {
              "type": ["null", "object"],
              "properties": {
                "id": {
                  "$ref": "WellKnownTypes.json#/definitions/String"
                }
              }
            }
          }
        },
        "supported_sync_modes": ["incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": []
      },
      "sync_mode": "incremental",
      "cursor_field": [],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "simple_b94_stream_name",
        "namespace": "other_namespace",
        "json_schema": {
          "type": ["null", "object"],
          "properties": {
            "id": {
              "$ref": "WellKnownTypes.json#/definitions/String"
            }
          }
        },
        "supported_sync_modes": ["incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": []
      },
      "sync_mode": "incremental",
      "cursor_field": [],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "simple_b94_stream_name",
        "namespace": "yet_another_namespace_with_a_very_long_name",
        "json_schema": {
          "type": ["null", "object"],
          "properties": {
            "id": {
              "$ref": "WellKnownTypes.json#/definitions/String"
            }
          }
        },
        "supported_sync_modes": ["incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": []
      },
      "sync_mode": "incremental",
      "cursor_field": [],
      "destination_sync_mode": "append"
    }
  ]
}

airbyte-integrations/bases/base-normalization/unit_tests/resources/un-nesting_collisions_catalog.json (diff)
@@ -8,7 +8,7 @@
           "type": ["null", "object"],
           "properties": {
             "id": {
-              "type": ["null", "string"]
+              "$ref": "WellKnownTypes.json#/definitions/String"
             }
           }
         },
@@ -28,13 +28,13 @@
           "type": ["null", "object"],
           "properties": {
             "id": {
-              "type": ["null", "string"]
+              "$ref": "WellKnownTypes.json#/definitions/String"
             },
             "stream_name": {
               "type": ["null", "object"],
               "properties": {
                 "id": {
-                  "type": ["null", "string"]
+                  "$ref": "WellKnownTypes.json#/definitions/String"
                 }
               }
             }
@@ -56,7 +56,7 @@
           "type": ["null", "object"],
           "properties": {
             "id": {
-              "type": ["null", "string"]
+              "$ref": "WellKnownTypes.json#/definitions/String"
             }
           }
         },
@@ -76,7 +76,7 @@
           "type": ["null", "object"],
           "properties": {
             "id": {
-              "type": ["null", "string"]
+              "$ref": "WellKnownTypes.json#/definitions/String"
             }
           }
         },
