airbyte-integrations/connectors/source-airtable/acceptance-test-config.yml (before)
# See [Source Acceptance Tests](https://docs.airbyte.com/connector-development/testing-connectors/source-acceptance-tests-reference)
# for more information about how to configure these tests
connector_image: airbyte/source-airtable:dev
test_strictness_level: high
acceptance_tests:
  spec:
    tests:
      - spec_path: "source_airtable/spec.json"
  connection:
    tests:
      - config_path: "secrets/config.json"
        status: "succeed"
      - config_path: "integration_tests/invalid_config.json"
        status: "failed"
      - config_path: "secrets/config_oauth.json"
        status: "succeed"
      - config_path: "integration_tests/invalid_config_oauth.json"
        status: "failed" 
  discovery:
    tests:
      - config_path: "secrets/config.json"
  basic_read:
    tests:
      - config_path: "secrets/config.json"
        expect_records:
          path: "integration_tests/expected_records.jsonl"
          extra_fields: true
          exact_order: true
          extra_records: false
      - config_path: "secrets/config_oauth.json"
        expect_records:
          path: "integration_tests/expected_records.jsonl"
          extra_fields: true
          exact_order: true
          extra_records: false
  full_refresh:
    tests:
      - config_path: "secrets/config.json"
        configured_catalog_path: "integration_tests/configured_catalog.json"
  incremental:
    bypass_reason: "Incremental syncs are not supported on this connector."

airbyte-integrations/connectors/source-airtable/acceptance-test-config.yml (after)
# See [Source Acceptance Tests](https://docs.airbyte.com/connector-development/testing-connectors/source-acceptance-tests-reference)
# for more information about how to configure these tests
connector_image: airbyte/source-airtable:dev
test_strictness_level: high
acceptance_tests:
  spec:
    tests:
      - spec_path: "source_airtable/spec.json"
  connection:
    tests:
      - config_path: "secrets/config.json"
        status: "succeed"
      - config_path: "integration_tests/invalid_config.json"
        status: "failed"
      - config_path: "secrets/config_oauth.json"
        status: "succeed"
      - config_path: "integration_tests/invalid_config_oauth.json"
        status: "failed" 
  discovery:
    tests:
      - config_path: "secrets/config.json"
        # the static `string` schema is replaced with casted to JSONSchema
        backward_compatibility_tests_config:
          disable_for_version: "1.0.2"
      - config_path: "secrets/config_oauth.json"
        # the static `string` schema is replaced with casted to JSONSchema
        backward_compatibility_tests_config:
          disable_for_version: "1.0.2"
  basic_read:
    tests:
      - config_path: "secrets/config.json"
        expect_records:
          path: "integration_tests/expected_records.jsonl"
          extra_fields: true
          exact_order: true
          extra_records: false        
      - config_path: "secrets/config_oauth.json"
        expect_records:
          path: "integration_tests/expected_records.jsonl"
          extra_fields: true
          exact_order: true
          extra_records: false
  full_refresh:
    tests:
      - config_path: "secrets/config.json"
        configured_catalog_path: "integration_tests/configured_catalog.json"
  incremental:
    bypass_reason: "Incremental syncs are not supported on this connector."

airbyte-integrations/connectors/source-airtable/acceptance-test-config.yml (diff)
@@ -19,6 +19,13 @@ acceptance_tests:
   discovery:
     tests:
       - config_path: "secrets/config.json"
+        # the static `string` schema is replaced with casted to JSONSchema
+        backward_compatibility_tests_config:
+          disable_for_version: "1.0.2"
+      - config_path: "secrets/config_oauth.json"
+        # the static `string` schema is replaced with casted to JSONSchema
+        backward_compatibility_tests_config:
+          disable_for_version: "1.0.2"
   basic_read:
     tests:
       - config_path: "secrets/config.json"
@@ -26,7 +33,7 @@ acceptance_tests:
           path: "integration_tests/expected_records.jsonl"
           extra_fields: true
           exact_order: true
-          extra_records: false
+          extra_records: false        
       - config_path: "secrets/config_oauth.json"
         expect_records:
           path: "integration_tests/expected_records.jsonl"
