airbyte-integrations/connectors/source-snapchat-marketing/integration_tests/catalog_daily.json (before)
{
  "streams": [
    {
      "stream": {
        "name": "adaccounts_stats_daily",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["start_time"],
        "source_defined_primary_key": [["id"], ["granularity"], ["start_time"]]
      },
      "sync_mode": "incremental",
      "cursor_field": ["start_time"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "ads_stats_daily",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["start_time"],
        "source_defined_primary_key": [["id"], ["granularity"], ["start_time"]]
      },
      "sync_mode": "incremental",
      "cursor_field": ["start_time"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "adsquads_stats_daily",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["start_time"],
        "source_defined_primary_key": [["id"], ["granularity"], ["start_time"]]
      },
      "sync_mode": "incremental",
      "cursor_field": ["start_time"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "campaigns_stats_daily",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["start_time"],
        "source_defined_primary_key": [["id"], ["granularity"], ["start_time"]]
      },
      "sync_mode": "incremental",
      "cursor_field": ["start_time"],
      "destination_sync_mode": "append"
    }
  ]
}

airbyte-integrations/connectors/source-snapchat-marketing/integration_tests/catalog_daily.json (after)
{
  "streams": [
    {
      "stream": {
        "name": "adaccounts_stats_daily",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["start_time"],
        "source_defined_primary_key": [["id"], ["granularity"], ["start_time"]]
      },
      "sync_mode": "incremental",
      "cursor_field": ["start_time"],
      "primary_key": [["id"], ["granularity"], ["start_time"]],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "ads_stats_daily",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["start_time"],
        "source_defined_primary_key": [["id"], ["granularity"], ["start_time"]]
      },
      "sync_mode": "incremental",
      "cursor_field": ["start_time"],
      "primary_key": [["id"], ["granularity"], ["start_time"]],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "adsquads_stats_daily",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["start_time"],
        "source_defined_primary_key": [["id"], ["granularity"], ["start_time"]]
      },
      "sync_mode": "incremental",
      "cursor_field": ["start_time"],
      "primary_key": [["id"], ["granularity"], ["start_time"]],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "campaigns_stats_daily",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["start_time"],
        "source_defined_primary_key": [["id"], ["granularity"], ["start_time"]]
      },
      "sync_mode": "incremental",
      "cursor_field": ["start_time"],
      "destination_sync_mode": "append",
      "primary_key": [["id"], ["granularity"], ["start_time"]]
    }
  ]
}

airbyte-integrations/connectors/source-snapchat-marketing/integration_tests/catalog_daily.json (diff)
@@ -11,6 +11,7 @@
       },
       "sync_mode": "incremental",
       "cursor_field": ["start_time"],
+      "primary_key": [["id"], ["granularity"], ["start_time"]],
       "destination_sync_mode": "append"
     },
     {
@@ -24,6 +25,7 @@
       },
       "sync_mode": "incremental",
       "cursor_field": ["start_time"],
+      "primary_key": [["id"], ["granularity"], ["start_time"]],
       "destination_sync_mode": "append"
     },
     {
@@ -37,6 +39,7 @@
       },
       "sync_mode": "incremental",
       "cursor_field": ["start_time"],
+      "primary_key": [["id"], ["granularity"], ["start_time"]],
       "destination_sync_mode": "append"
     },
     {
@@ -50,7 +53,8 @@
       },
       "sync_mode": "incremental",
       "cursor_field": ["start_time"],
-      "destination_sync_mode": "append"
+      "destination_sync_mode": "append",
+      "primary_key": [["id"], ["granularity"], ["start_time"]]
     }
   ]
 }
