airbyte-integrations/connectors/source-snapchat-marketing/integration_tests/catalog_lifetime.json (before)
{
  "streams": [
    {
      "stream": {
        "name": "adaccounts_stats_lifetime",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"],
        "source_defined_primary_key": [["id"], ["granularity"]]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "ads_stats_lifetime",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"],
        "source_defined_primary_key": [["id"], ["granularity"]]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "adsquads_stats_lifetime",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "campaigns_stats_lifetime",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    }
  ]
}

airbyte-integrations/connectors/source-snapchat-marketing/integration_tests/catalog_lifetime.json (after)
{
  "streams": [
    {
      "stream": {
        "name": "adaccounts_stats_lifetime",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"],
        "source_defined_primary_key": [["id"], ["granularity"]]
      },
      "sync_mode": "full_refresh",
      "primary_key": [["id"], ["granularity"]],
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "ads_stats_lifetime",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"],
        "source_defined_primary_key": [["id"], ["granularity"]]
      },
      "sync_mode": "full_refresh",
      "primary_key": [["id"], ["granularity"]],
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "adsquads_stats_lifetime",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"]
      },
      "sync_mode": "full_refresh",
      "primary_key": [["id"], ["granularity"]],
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "campaigns_stats_lifetime",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"]
      },
      "sync_mode": "full_refresh",
      "primary_key": [["id"], ["granularity"]],
      "destination_sync_mode": "overwrite"
    }
  ]
}

airbyte-integrations/connectors/source-snapchat-marketing/integration_tests/catalog_lifetime.json (diff)
@@ -8,6 +8,7 @@
         "source_defined_primary_key": [["id"], ["granularity"]]
       },
       "sync_mode": "full_refresh",
+      "primary_key": [["id"], ["granularity"]],
       "destination_sync_mode": "overwrite"
     },
     {
@@ -18,6 +19,7 @@
         "source_defined_primary_key": [["id"], ["granularity"]]
       },
       "sync_mode": "full_refresh",
+      "primary_key": [["id"], ["granularity"]],
       "destination_sync_mode": "overwrite"
     },
     {
@@ -27,6 +29,7 @@
         "supported_sync_modes": ["full_refresh"]
       },
       "sync_mode": "full_refresh",
+      "primary_key": [["id"], ["granularity"]],
       "destination_sync_mode": "overwrite"
     },
     {
@@ -36,6 +39,7 @@
         "supported_sync_modes": ["full_refresh"]
       },
       "sync_mode": "full_refresh",
+      "primary_key": [["id"], ["granularity"]],
       "destination_sync_mode": "overwrite"
     }
   ]
