airbyte-integrations/bases/base-normalization/integration_tests/resources/test_nested_streams/data_input/catalog.json (before)
{
  "streams": [
    {
      "stream": {
        "name": "nested_stream_with_complex_columns_resulting_into_long_names",
        "json_schema": {
          "type": ["null", "object"],
          "properties": {
            "id": {
              "type": ["null", "number", "string"]
            },
            "date": {
              "type": ["null", "string"]
            },
            "partition": {
              "type": ["null", "object"],
              "properties": {
                "double_array_data": {
                  "type": ["null", "array"],
                  "items": {
                    "type": ["null", "array"],
                    "items": {
                      "properties": {
                        "id": {
                          "type": ["null", "string"]
                        }
                      }
                    }
                  }
                },
                "DATA": {
                  "type": ["null", "array"],
                  "items": {
                    "properties": {
                      "currency": {
                        "type": ["null", "string"]
                      }
                    }
                  }
                }
              }
            }
          }
        },
        "supported_sync_modes": ["incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": []
      },
      "sync_mode": "incremental",
      "cursor_field": ["date"],
      "destination_sync_mode": "append_dedup",
      "primary_key": [["id"]]
    },
    {
      "stream": {
        "name": "non_nested_stream_without_namespace_resulting_into_long_names",
        "json_schema": {
          "type": ["null", "object"],
          "properties": {
            "id": {
              "type": ["null", "number", "string"]
            },
            "date": {
              "type": ["null", "string"]
            }
          }
        },
        "supported_sync_modes": ["full_refresh"],
        "source_defined_cursor": true,
        "default_cursor_field": []
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite",
      "primary_key": []
    },
    {
      "stream": {
        "name": "some_stream_that_was_empty",
        "json_schema": {
          "type": ["null", "object"],
          "properties": {
            "id": {
              "type": ["null", "number", "string"]
            },
            "date": {
              "type": ["null", "string"]
            }
          }
        },
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": false,
        "default_cursor_field": []
      },
      "sync_mode": "incremental",
      "cursor_field": ["date"],
      "destination_sync_mode": "append_dedup",
      "primary_key": [["id"]]
    },
    {
      "stream": {
        "name": "simple_stream_with_namespace_resulting_into_long_names",
        "namespace": "test_normalization_namespace",
        "json_schema": {
          "type": ["null", "object"],
          "properties": {
            "id": {
              "type": ["null", "number", "string"]
            },
            "date": {
              "type": ["null", "string"]
            }
          }
        },
        "supported_sync_modes": ["full_refresh"],
        "source_defined_cursor": true,
        "default_cursor_field": []
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "append",
      "primary_key": []
    },
    {
      "stream": {
        "name": "conflict_stream_name",
        "json_schema": {
          "type": ["null", "object"],
          "properties": {
            "id": {
              "type": ["null", "number", "string"]
            },
            "conflict_stream_name": {
              "type": ["null", "object"],
              "properties": {
                "conflict_stream_name": {
                  "type": "object",
                  "items": {
                    "type": "object",
                    "properties": {
                      "groups": {
                        "type": "string"
                      }
                    },
                    "custom_fields": {
                      "items": {
                        "properties": {
                          "id": {
                            "type": ["null", "integer"]
                          },
                          "value": {}
                        },
                        "type": ["null", "object"]
                      },
                      "type": ["null", "array"]
                    },
                    "conflict_stream_name": {
                      "type": "integer"
                    }
                  }
                }
              }
            }
          }
        },
        "supported_sync_modes": ["full_refresh"],
        "source_defined_cursor": true,
        "default_cursor_field": []
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite",
      "primary_key": []
    },
    {
      "stream": {
        "name": "conflict_stream_scalar",
        "json_schema": {
          "type": ["null", "object"],
          "properties": {
            "id": {
              "type": ["null", "number", "string"]
            },
            "conflict_stream_scalar": {
              "type": "integer"
            }
          }
        },
        "supported_sync_modes": ["full_refresh"],
        "source_defined_cursor": true,
        "default_cursor_field": []
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite",
      "primary_key": []
    },
    {
      "stream": {
        "name": "conflict_stream_array",
        "json_schema": {
          "type": ["null", "object"],
          "properties": {
            "id": {
              "type": ["null", "number", "string"]
            },
            "conflict_stream_array": {
              "type": ["null", "array"],
              "properties": {
                "conflict_stream_name": {
                  "type": ["null", "array"],
                  "items": {
                    "properties": {
                      "id": {
                        "type": ["null", "integer"]
                      }
                    }
                  }
                }
              }
            }
          }
        },
        "supported_sync_modes": ["full_refresh"],
        "source_defined_cursor": true,
        "default_cursor_field": []
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite",
      "primary_key": []
    },
    {
      "stream": {
        "name": "unnest_alias",
        "json_schema": {
          "type": ["null", "object"],
          "properties": {
            "id": {
              "type": "integer"
            },
            "children": {
              "type": ["null", "array"],
              "items": {
                "type": "object",
                "properties": {
                  "ab_id": {
                    "type": ["null", "integer"]
                  },
                  "owner": {
                    "type": ["null", "object"],
                    "properties": {
                      "owner_id": {
                        "type": ["null", "integer"]
                      },
                      "column`_'with\"_quotes": {
                        "type": ["null", "array"],
                        "items": {
                          "properties": {
                            "currency": {
                              "type": ["null", "string"]
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        },
        "supported_sync_modes": ["incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": []
      },
      "sync_mode": "incremental",
      "cursor_field": [],
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "arrays",
        "json_schema": {
          "type": ["null", "object"],
          "properties": {
            "array_of_strings": {
              "type": ["null", "array"],
              "items": {
                "type": ["null", "string"]
              }
            },
            "nested_array_parent": {
              "type": ["null", "object"],
              "properties": {
                "nested_array": {
                  "type": ["null", "array"],
                  "items": {
                    "type": ["null", "string"]
                  }
                }
              }
            }
          }
        },
        "supported_sync_modes": ["full_refresh"],
        "source_defined_cursor": true,
        "default_cursor_field": []
      },
      "sync_mode": "full_refresh",
      "cursor_field": [],
      "destination_sync_mode": "overwrite",
      "primary_key": []
    }
  ]
}

airbyte-integrations/bases/base-normalization/integration_tests/resources/test_nested_streams/data_input/catalog.json (after)
{
  "streams": [
    {
      "stream": {
        "name": "nested_stream_with_complex_columns_resulting_into_long_names",
        "json_schema": {
          "type": ["null", "object"],
          "properties": {
            "id": {
              "oneOf": [
                { "$ref": "WellKnownTypes.json#/definitions/Number" },
                { "$ref": "WellKnownTypes.json#/definitions/String" }
              ]
            },
            "date": {
              "$ref": "WellKnownTypes.json#/definitions/String"
            },
            "partition": {
              "type": ["null", "object"],
              "properties": {
                "double_array_data": {
                  "type": ["null", "array"],
                  "items": {
                    "type": ["null", "array"],
                    "items": {
                      "properties": {
                        "id": {
                          "$ref": "WellKnownTypes.json#/definitions/String"
                        }
                      }
                    }
                  }
                },
                "DATA": {
                  "type": ["null", "array"],
                  "items": {
                    "properties": {
                      "currency": {
                        "$ref": "WellKnownTypes.json#/definitions/String"
                      }
                    }
                  }
                }
              }
            }
          }
        },
        "supported_sync_modes": ["incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": []
      },
      "sync_mode": "incremental",
      "cursor_field": ["date"],
      "destination_sync_mode": "append_dedup",
      "primary_key": [["id"]]
    },
    {
      "stream": {
        "name": "non_nested_stream_without_namespace_resulting_into_long_names",
        "json_schema": {
          "type": ["null", "object"],
          "properties": {
            "id": {
              "oneOf": [
                { "$ref": "WellKnownTypes.json#/definitions/Number" },
                { "$ref": "WellKnownTypes.json#/definitions/String" }
              ]
            },
            "date": {
              "$ref": "WellKnownTypes.json#/definitions/String"
            }
          }
        },
        "supported_sync_modes": ["full_refresh"],
        "source_defined_cursor": true,
        "default_cursor_field": []
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite",
      "primary_key": []
    },
    {
      "stream": {
        "name": "some_stream_that_was_empty",
        "json_schema": {
          "type": ["null", "object"],
          "properties": {
            "id": {
              "oneOf": [
                { "$ref": "WellKnownTypes.json#/definitions/Number" },
                { "$ref": "WellKnownTypes.json#/definitions/String" }
              ]
            },
            "date": {
              "$ref": "WellKnownTypes.json#/definitions/String"
            }
          }
        },
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": false,
        "default_cursor_field": []
      },
      "sync_mode": "incremental",
      "cursor_field": ["date"],
      "destination_sync_mode": "append_dedup",
      "primary_key": [["id"]]
    },
    {
      "stream": {
        "name": "simple_stream_with_namespace_resulting_into_long_names",
        "namespace": "test_normalization_namespace",
        "json_schema": {
          "type": ["null", "object"],
          "properties": {
            "id": {
              "oneOf": [
                { "$ref": "WellKnownTypes.json#/definitions/Number" },
                { "$ref": "WellKnownTypes.json#/definitions/String" }
              ]
            },
            "date": {
              "$ref": "WellKnownTypes.json#/definitions/String"
            }
          }
        },
        "supported_sync_modes": ["full_refresh"],
        "source_defined_cursor": true,
        "default_cursor_field": []
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "append",
      "primary_key": []
    },
    {
      "stream": {
        "name": "conflict_stream_name",
        "json_schema": {
          "type": ["null", "object"],
          "properties": {
            "id": {
              "oneOf": [
                { "$ref": "WellKnownTypes.json#/definitions/Number" },
                { "$ref": "WellKnownTypes.json#/definitions/String" }
              ]
            },
            "conflict_stream_name": {
              "type": ["null", "object"],
              "properties": {
                "conflict_stream_name": {
                  "type": "object",
                  "items": {
                    "type": "object",
                    "properties": {
                      "groups": {
                        "$ref": "WellKnownTypes.json#/definitions/String"
                      }
                    },
                    "custom_fields": {
                      "items": {
                        "properties": {
                          "id": {
                            "$ref": "WellKnownTypes.json#/definitions/Integer"
                          },
                          "value": {}
                        },
                        "type": ["null", "object"]
                      },
                      "type": ["null", "array"]
                    },
                    "conflict_stream_name": {
                      "$ref": "WellKnownTypes.json#/definitions/Integer"
                    }
                  }
                }
              }
            }
          }
        },
        "supported_sync_modes": ["full_refresh"],
        "source_defined_cursor": true,
        "default_cursor_field": []
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite",
      "primary_key": []
    },
    {
      "stream": {
        "name": "conflict_stream_scalar",
        "json_schema": {
          "type": ["null", "object"],
          "properties": {
            "id": {
              "oneOf": [
                { "$ref": "WellKnownTypes.json#/definitions/Number" },
                { "$ref": "WellKnownTypes.json#/definitions/String" }
              ]
            },
            "conflict_stream_scalar": {
              "$ref": "WellKnownTypes.json#/definitions/Integer"
            }
          }
        },
        "supported_sync_modes": ["full_refresh"],
        "source_defined_cursor": true,
        "default_cursor_field": []
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite",
      "primary_key": []
    },
    {
      "stream": {
        "name": "conflict_stream_array",
        "json_schema": {
          "type": ["null", "object"],
          "properties": {
            "id": {
              "oneOf": [
                { "$ref": "WellKnownTypes.json#/definitions/Number" },
                { "$ref": "WellKnownTypes.json#/definitions/String" }
              ]
            },
            "conflict_stream_array": {
              "type": ["null", "array"],
              "properties": {
                "conflict_stream_name": {
                  "type": ["null", "array"],
                  "items": {
                    "properties": {
                      "id": {
                        "$ref": "WellKnownTypes.json#/definitions/Integer"
                      }
                    }
                  }
                }
              }
            }
          }
        },
        "supported_sync_modes": ["full_refresh"],
        "source_defined_cursor": true,
        "default_cursor_field": []
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite",
      "primary_key": []
    },
    {
      "stream": {
        "name": "unnest_alias",
        "json_schema": {
          "type": ["null", "object"],
          "properties": {
            "id": {
              "$ref": "WellKnownTypes.json#/definitions/Integer"
            },
            "children": {
              "type": ["null", "array"],
              "items": {
                "type": "object",
                "properties": {
                  "ab_id": {
                    "$ref": "WellKnownTypes.json#/definitions/Integer"
                  },
                  "owner": {
                    "type": ["null", "object"],
                    "properties": {
                      "owner_id": {
                        "$ref": "WellKnownTypes.json#/definitions/Integer"
                      },
                      "column`_'with\"_quotes": {
                        "type": ["null", "array"],
                        "items": {
                          "properties": {
                            "currency": {
                              "$ref": "WellKnownTypes.json#/definitions/String"
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        },
        "supported_sync_modes": ["incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": []
      },
      "sync_mode": "incremental",
      "cursor_field": [],
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "arrays",
        "json_schema": {
          "type": ["null", "object"],
          "properties": {
            "array_of_strings": {
              "type": ["null", "array"],
              "items": {
                "$ref": "WellKnownTypes.json#/definitions/String"
              }
            },
            "nested_array_parent": {
              "type": ["null", "object"],
              "properties": {
                "nested_array": {
                  "type": ["null", "array"],
                  "items": {
                    "$ref": "WellKnownTypes.json#/definitions/String"
                  }
                }
              }
            }
          }
        },
        "supported_sync_modes": ["full_refresh"],
        "source_defined_cursor": true,
        "default_cursor_field": []
      },
      "sync_mode": "full_refresh",
      "cursor_field": [],
      "destination_sync_mode": "overwrite",
      "primary_key": []
    }
  ]
}

airbyte-integrations/bases/base-normalization/integration_tests/resources/test_nested_streams/data_input/catalog.json (diff)
@@ -7,10 +7,13 @@
           "type": ["null", "object"],
           "properties": {
             "id": {
-              "type": ["null", "number", "string"]
+              "oneOf": [
+                { "$ref": "WellKnownTypes.json#/definitions/Number" },
+                { "$ref": "WellKnownTypes.json#/definitions/String" }
+              ]
             },
             "date": {
-              "type": ["null", "string"]
+              "$ref": "WellKnownTypes.json#/definitions/String"
             },
             "partition": {
               "type": ["null", "object"],
@@ -22,7 +25,7 @@
                     "items": {
                       "properties": {
                         "id": {
-                          "type": ["null", "string"]
+                          "$ref": "WellKnownTypes.json#/definitions/String"
                         }
                       }
                     }
@@ -33,7 +36,7 @@
                   "items": {
                     "properties": {
                       "currency": {
-                        "type": ["null", "string"]
+                        "$ref": "WellKnownTypes.json#/definitions/String"
                       }
                     }
                   }
@@ -58,10 +61,13 @@
           "type": ["null", "object"],
           "properties": {
             "id": {
-              "type": ["null", "number", "string"]
+              "oneOf": [
+                { "$ref": "WellKnownTypes.json#/definitions/Number" },
+                { "$ref": "WellKnownTypes.json#/definitions/String" }
+              ]
             },
             "date": {
-              "type": ["null", "string"]
+              "$ref": "WellKnownTypes.json#/definitions/String"
             }
           }
         },
@@ -80,10 +86,13 @@
           "type": ["null", "object"],
           "properties": {
             "id": {
-              "type": ["null", "number", "string"]
+              "oneOf": [
+                { "$ref": "WellKnownTypes.json#/definitions/Number" },
+                { "$ref": "WellKnownTypes.json#/definitions/String" }
+              ]
             },
             "date": {
-              "type": ["null", "string"]
+              "$ref": "WellKnownTypes.json#/definitions/String"
             }
           }
         },
@@ -104,10 +113,13 @@
           "type": ["null", "object"],
           "properties": {
             "id": {
-              "type": ["null", "number", "string"]
+              "oneOf": [
+                { "$ref": "WellKnownTypes.json#/definitions/Number" },
+                { "$ref": "WellKnownTypes.json#/definitions/String" }
+              ]
             },
             "date": {
-              "type": ["null", "string"]
+              "$ref": "WellKnownTypes.json#/definitions/String"
             }
           }
         },
@@ -126,7 +138,10 @@
           "type": ["null", "object"],
           "properties": {
             "id": {
-              "type": ["null", "number", "string"]
+              "oneOf": [
+                { "$ref": "WellKnownTypes.json#/definitions/Number" },
+                { "$ref": "WellKnownTypes.json#/definitions/String" }
+              ]
             },
             "conflict_stream_name": {
               "type": ["null", "object"],
@@ -137,14 +152,14 @@
                     "type": "object",
                     "properties": {
                       "groups": {
-                        "type": "string"
+                        "$ref": "WellKnownTypes.json#/definitions/String"
                       }
                     },
                     "custom_fields": {
                       "items": {
                         "properties": {
                           "id": {
-                            "type": ["null", "integer"]
+                            "$ref": "WellKnownTypes.json#/definitions/Integer"
                           },
                           "value": {}
                         },
@@ -153,7 +168,7 @@
                       "type": ["null", "array"]
                     },
                     "conflict_stream_name": {
-                      "type": "integer"
+                      "$ref": "WellKnownTypes.json#/definitions/Integer"
                     }
                   }
                 }
@@ -176,10 +191,13 @@
           "type": ["null", "object"],
           "properties": {
             "id": {
-              "type": ["null", "number", "string"]
+              "oneOf": [
+                { "$ref": "WellKnownTypes.json#/definitions/Number" },
+                { "$ref": "WellKnownTypes.json#/definitions/String" }
+              ]
             },
             "conflict_stream_scalar": {
-              "type": "integer"
+              "$ref": "WellKnownTypes.json#/definitions/Integer"
             }
           }
         },
@@ -198,7 +216,10 @@
           "type": ["null", "object"],
           "properties": {
             "id": {
-              "type": ["null", "number", "string"]
+              "oneOf": [
+                { "$ref": "WellKnownTypes.json#/definitions/Number" },
+                { "$ref": "WellKnownTypes.json#/definitions/String" }
+              ]
             },
             "conflict_stream_array": {
               "type": ["null", "array"],
@@ -208,7 +229,7 @@
                   "items": {
                     "properties": {
                       "id": {
-                        "type": ["null", "integer"]
+                        "$ref": "WellKnownTypes.json#/definitions/Integer"
                       }
                     }
                   }
@@ -232,7 +253,7 @@
           "type": ["null", "object"],
           "properties": {
             "id": {
-              "type": "integer"
+              "$ref": "WellKnownTypes.json#/definitions/Integer"
             },
             "children": {
               "type": ["null", "array"],
@@ -240,20 +261,20 @@
                 "type": "object",
                 "properties": {
                   "ab_id": {
-                    "type": ["null", "integer"]
+                    "$ref": "WellKnownTypes.json#/definitions/Integer"
                   },
                   "owner": {
                     "type": ["null", "object"],
                     "properties": {
                       "owner_id": {
-                        "type": ["null", "integer"]
+                        "$ref": "WellKnownTypes.json#/definitions/Integer"
                       },
                       "column`_'with\"_quotes": {
                         "type": ["null", "array"],
                         "items": {
                           "properties": {
                             "currency": {
-                              "type": ["null", "string"]
+                              "$ref": "WellKnownTypes.json#/definitions/String"
                             }
                           }
                         }
@@ -282,7 +303,7 @@
             "array_of_strings": {
               "type": ["null", "array"],
               "items": {
-                "type": ["null", "string"]
+                "$ref": "WellKnownTypes.json#/definitions/String"
               }
             },
             "nested_array_parent": {
@@ -291,7 +312,7 @@
                 "nested_array": {
                   "type": ["null", "array"],
                   "items": {
-                    "type": ["null", "string"]
+                    "$ref": "WellKnownTypes.json#/definitions/String"
                   }
                 }
               }
