airbyte-integrations/connectors/source-stripe/source_stripe/schemas/subscriptions.json (before)
{
  "type": ["null", "object"],
  "properties": {
    "metadata": {
      "type": ["null", "object"],
      "properties": {}
    },
    "canceled_at": {
      "type": ["null", "number"]
    },
    "livemode": {
      "type": ["null", "boolean"]
    },
    "start": {
      "type": ["null", "integer"]
    },
    "items": {
      "type": ["null", "object"],
      "properties": {
        "object": {
          "type": ["null", "string"]
        },
        "data": {
          "type": ["null", "array"]
        },
        "has_more": {
          "type": ["null", "boolean"]
        },
        "total_count": {
          "type": ["null", "number"]
        },
        "url": {
          "type": ["null", "string"]
        }
      }
    },
    "id": {
      "type": ["null", "string"]
    },
    "trial_start": {
      "type": ["null", "integer"]
    },
    "application_fee_percent": {
      "type": ["null", "number"]
    },
    "billing_cycle_anchor": {
      "type": ["null", "number"]
    },
    "cancel_at_period_end": {
      "type": ["null", "boolean"]
    },
    "tax_percent": {
      "type": ["null", "number"]
    },
    "discount": {
      "type": ["null", "object"],
      "properties": {
        "end": {
          "type": ["null", "integer"]
        },
        "coupon": {
          "type": ["null", "object"],
          "properties": {
            "metadata": {
              "type": ["null", "object"],
              "properties": {}
            },
            "valid": {
              "type": ["null", "boolean"]
            },
            "livemode": {
              "type": ["null", "boolean"]
            },
            "amount_off": {
              "type": ["null", "number"]
            },
            "redeem_by": {
              "type": ["null", "string"]
            },
            "duration_in_months": {
              "type": ["null", "number"]
            },
            "percent_off_precise": {
              "type": ["null", "number"]
            },
            "max_redemptions": {
              "type": ["null", "number"]
            },
            "currency": {
              "type": ["null", "string"]
            },
            "name": {
              "type": ["null", "string"]
            },
            "times_redeemed": {
              "type": ["null", "number"]
            },
            "id": {
              "type": ["null", "string"]
            },
            "duration": {
              "type": ["null", "string"]
            },
            "object": {
              "type": ["null", "string"]
            },
            "percent_off": {
              "type": ["null", "number"]
            },
            "created": {
              "type": ["null", "integer"]
            }
          }
        },
        "customer": {
          "type": ["null", "string"]
        },
        "start_date": {
          "type": ["null", "integer"]
        },
        "object": {
          "type": ["null", "string"]
        },
        "subscription": {
          "type": ["null", "string"]
        }
      }
    },
    "current_period_end": {
      "type": ["null", "number"]
    },
    "plan": {
      "type": ["null", "object"],
      "properties": {
        "metadata": {
          "type": ["null", "object"],
          "properties": {}
        },
        "product": {
          "type": ["null", "string"]
        },
        "statement_description": {
          "type": ["null", "string"]
        },
        "currency": {
          "type": ["null", "string"]
        },
        "livemode": {
          "type": ["null", "boolean"]
        },
        "tiers_mode": {
          "type": ["null", "string"]
        },
        "active": {
          "type": ["null", "boolean"]
        },
        "id": {
          "type": ["null", "string"]
        },
        "tiers": {
          "type": ["null", "array"],
          "items": {
            "type": ["null", "integer", "object"],
            "properties": {
              "flat_amount": {
                "type": ["null", "integer"]
              },
              "unit_amount": {
                "type": ["null", "integer"]
              },
              "up_to": {
                "type": ["null", "integer"]
              }
            }
          }
        },
        "created": {
          "type": ["null", "integer"]
        },
        "nickname": {
          "type": ["null", "string"]
        },
        "transform_usage": {
          "type": ["null", "string"]
        },
        "interval_count": {
          "type": ["null", "integer"]
        },
        "name": {
          "type": ["null", "string"]
        },
        "amount": {
          "type": ["null", "integer"]
        },
        "interval": {
          "type": ["null", "string"]
        },
        "aggregate_usage": {
          "type": ["null", "string"]
        },
        "trial_period_days": {
          "type": ["null", "integer"]
        },
        "billing_scheme": {
          "type": ["null", "string"]
        },
        "statement_descriptor": {
          "type": ["null", "string"]
        },
        "usage_type": {
          "type": ["null", "string"]
        },
        "object": {
          "type": ["null", "string"]
        }
      }
    },
    "billing": {
      "type": ["null", "string"]
    },
    "quantity": {
      "type": ["null", "integer"]
    },
    "days_until_due": {
      "type": ["null", "integer"]
    },
    "status": {
      "type": ["null", "string"]
    },
    "created": {
      "type": ["null", "integer"]
    },
    "ended_at": {
      "type": ["null", "number"]
    },
    "customer": {
      "type": ["null", "string"]
    },
    "current_period_start": {
      "type": ["null", "integer"]
    },
    "trial_end": {
      "type": ["null", "number"]
    },
    "object": {
      "type": ["null", "string"]
    }
  }
}

airbyte-integrations/connectors/source-stripe/source_stripe/schemas/subscriptions.json (after)
{
  "type": ["null", "object"],
  "properties": {
    "metadata": {
      "type": ["null", "object"],
      "properties": {}
    },
    "canceled_at": {
      "type": ["null", "number"]
    },
    "livemode": {
      "type": ["null", "boolean"]
    },
    "start_date": {
      "type": ["null", "integer"]
    },
    "items": {
      "type": ["null", "object"],
      "properties": {
        "object": {
          "type": ["null", "string"]
        },
        "data": {
          "type": ["null", "array"]
        },
        "has_more": {
          "type": ["null", "boolean"]
        },
        "total_count": {
          "type": ["null", "number"]
        },
        "url": {
          "type": ["null", "string"]
        }
      }
    },
    "id": {
      "type": ["null", "string"]
    },
    "trial_start": {
      "type": ["null", "integer"]
    },
    "application_fee_percent": {
      "type": ["null", "number"]
    },
    "billing_cycle_anchor": {
      "type": ["null", "number"]
    },
    "cancel_at_period_end": {
      "type": ["null", "boolean"]
    },
    "tax_percent": {
      "type": ["null", "number"]
    },
    "discount": {
      "type": ["null", "object"],
      "properties": {
        "end": {
          "type": ["null", "integer"]
        },
        "coupon": {
          "type": ["null", "object"],
          "properties": {
            "metadata": {
              "type": ["null", "object"],
              "properties": {}
            },
            "valid": {
              "type": ["null", "boolean"]
            },
            "livemode": {
              "type": ["null", "boolean"]
            },
            "amount_off": {
              "type": ["null", "number"]
            },
            "redeem_by": {
              "type": ["null", "string"]
            },
            "duration_in_months": {
              "type": ["null", "number"]
            },
            "percent_off_precise": {
              "type": ["null", "number"]
            },
            "max_redemptions": {
              "type": ["null", "number"]
            },
            "currency": {
              "type": ["null", "string"]
            },
            "name": {
              "type": ["null", "string"]
            },
            "times_redeemed": {
              "type": ["null", "number"]
            },
            "id": {
              "type": ["null", "string"]
            },
            "duration": {
              "type": ["null", "string"]
            },
            "object": {
              "type": ["null", "string"]
            },
            "percent_off": {
              "type": ["null", "number"]
            },
            "created": {
              "type": ["null", "integer"]
            }
          }
        },
        "customer": {
          "type": ["null", "string"]
        },
        "start": {
          "type": ["null", "integer"]
        },
        "object": {
          "type": ["null", "string"]
        },
        "subscription": {
          "type": ["null", "string"]
        }
      }
    },
    "current_period_end": {
      "type": ["null", "number"]
    },
    "plan": {
      "type": ["null", "object"],
      "properties": {
        "metadata": {
          "type": ["null", "object"],
          "properties": {}
        },
        "product": {
          "type": ["null", "string"]
        },
        "statement_description": {
          "type": ["null", "string"]
        },
        "currency": {
          "type": ["null", "string"]
        },
        "livemode": {
          "type": ["null", "boolean"]
        },
        "tiers_mode": {
          "type": ["null", "string"]
        },
        "active": {
          "type": ["null", "boolean"]
        },
        "id": {
          "type": ["null", "string"]
        },
        "tiers": {
          "type": ["null", "array"],
          "items": {
            "type": ["null", "integer", "object"],
            "properties": {
              "flat_amount": {
                "type": ["null", "integer"]
              },
              "unit_amount": {
                "type": ["null", "integer"]
              },
              "up_to": {
                "type": ["null", "integer"]
              }
            }
          }
        },
        "created": {
          "type": ["null", "integer"]
        },
        "nickname": {
          "type": ["null", "string"]
        },
        "transform_usage": {
          "type": ["null", "string"]
        },
        "interval_count": {
          "type": ["null", "integer"]
        },
        "name": {
          "type": ["null", "string"]
        },
        "amount": {
          "type": ["null", "integer"]
        },
        "interval": {
          "type": ["null", "string"]
        },
        "aggregate_usage": {
          "type": ["null", "string"]
        },
        "trial_period_days": {
          "type": ["null", "integer"]
        },
        "billing_scheme": {
          "type": ["null", "string"]
        },
        "statement_descriptor": {
          "type": ["null", "string"]
        },
        "usage_type": {
          "type": ["null", "string"]
        },
        "object": {
          "type": ["null", "string"]
        }
      }
    },
    "billing": {
      "type": ["null", "string"]
    },
    "quantity": {
      "type": ["null", "integer"]
    },
    "days_until_due": {
      "type": ["null", "integer"]
    },
    "status": {
      "type": ["null", "string"]
    },
    "created": {
      "type": ["null", "integer"]
    },
    "ended_at": {
      "type": ["null", "number"]
    },
    "customer": {
      "type": ["null", "string"]
    },
    "current_period_start": {
      "type": ["null", "integer"]
    },
    "trial_end": {
      "type": ["null", "number"]
    },
    "object": {
      "type": ["null", "string"]
    }
  }
}

airbyte-integrations/connectors/source-stripe/source_stripe/schemas/subscriptions.json (diff)
@@ -11,7 +11,7 @@
     "livemode": {
       "type": ["null", "boolean"]
     },
-    "start": {
+    "start_date": {
       "type": ["null", "integer"]
     },
     "items": {
@@ -115,7 +115,7 @@
         "customer": {
           "type": ["null", "string"]
         },
-        "start_date": {
+        "start": {
           "type": ["null", "integer"]
         },
         "object": {
