airbyte-integrations/connectors/destination-redshift/src/main/resources/spec.json (before)
{
  "documentationUrl": "https://docs.airbyte.com/integrations/destinations/redshift",
  "supportsIncremental": true,
  "supportsNormalization": true,
  "supportsDBT": true,
  "supported_destination_sync_modes": ["overwrite", "append", "append_dedup"],
  "connectionSpecification": {
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "Redshift Destination Spec",
    "type": "object",
    "required": ["host", "port", "database", "username", "password", "schema"],
    "additionalProperties": true,
    "properties": {
      "host": {
        "description": "Host Endpoint of the Redshift Cluster (must include the cluster-id, region and end with .redshift.amazonaws.com)",
        "type": "string",
        "title": "Host",
        "order": 1
      },
      "port": {
        "description": "Port of the database.",
        "type": "integer",
        "minimum": 0,
        "maximum": 65536,
        "default": 5439,
        "examples": ["5439"],
        "title": "Port",
        "order": 2
      },
      "username": {
        "description": "Username to use to access the database.",
        "type": "string",
        "title": "Username",
        "order": 3
      },
      "password": {
        "description": "Password associated with the username.",
        "type": "string",
        "airbyte_secret": true,
        "title": "Password",
        "order": 4
      },
      "database": {
        "description": "Name of the database.",
        "type": "string",
        "title": "Database",
        "order": 5
      },
      "schema": {
        "description": "The default schema tables are written to if the source does not specify a namespace. Unless specifically configured, the usual value for this field is \"public\".",
        "type": "string",
        "examples": ["public"],
        "default": "public",
        "title": "Default Schema",
        "order": 6
      },
      "jdbc_url_params": {
        "title": "JDBC URL Params",
        "description": "Additional properties to pass to the JDBC URL string when connecting to the database formatted as 'key=value' pairs separated by the symbol '&'. (example: key1=value1&key2=value2&key3=value3).",
        "type": "string",
        "order": 7
      },
      "uploading_method": {
        "title": "Uploading Method",
        "type": "object",
        "description": "The method how the data will be uploaded to the database.",
        "order": 8,
        "oneOf": [
          {
            "title": "Standard",
            "required": ["method"],
            "properties": {
              "method": {
                "type": "string",
                "const": "Standard"
              }
            }
          },
          {
            "title": "S3 Staging",
            "required": [
              "method",
              "s3_bucket_name",
              "s3_bucket_region",
              "access_key_id",
              "secret_access_key"
            ],
            "properties": {
              "method": {
                "type": "string",
                "const": "S3 Staging"
              },
              "s3_bucket_name": {
                "title": "S3 Bucket Name",
                "type": "string",
                "description": "The name of the staging S3 bucket to use if utilising a COPY strategy. COPY is recommended for production workloads for better speed and scalability. See <a href=\"https://docs.aws.amazon.com/AmazonS3/latest/userguide/creating-bucket.html\">AWS docs</a> for more details.",
                "examples": ["airbyte.staging"]
              },
              "s3_bucket_path": {
                "title": "S3 Bucket Path",
                "type": "string",
                "description": "The directory under the S3 bucket where data will be written. If not provided, then defaults to the root directory. See <a href=\"https://docs.aws.amazon.com/prescriptive-guidance/latest/defining-bucket-names-data-lakes/faq.html#:~:text=be%20globally%20unique.-,For%20S3%20bucket%20paths,-%2C%20you%20can%20use\">path's name recommendations</a> for more details.",
                "examples": ["data_sync/test"]
              },
              "s3_bucket_region": {
                "title": "S3 Bucket Region",
                "type": "string",
                "default": "",
                "description": "The region of the S3 staging bucket to use if utilising a COPY strategy. See <a href=\"https://docs.aws.amazon.com/AmazonS3/latest/userguide/creating-bucket.html#:~:text=In-,Region,-%2C%20choose%20the%20AWS\">AWS docs</a> for details.",
                "enum": [
                  "",
                  "us-east-1",
                  "us-east-2",
                  "us-west-1",
                  "us-west-2",
                  "af-south-1",
                  "ap-east-1",
                  "ap-south-1",
                  "ap-northeast-1",
                  "ap-northeast-2",
                  "ap-northeast-3",
                  "ap-southeast-1",
                  "ap-southeast-2",
                  "ca-central-1",
                  "cn-north-1",
                  "cn-northwest-1",
                  "eu-central-1",
                  "eu-north-1",
                  "eu-south-1",
                  "eu-west-1",
                  "eu-west-2",
                  "eu-west-3",
                  "sa-east-1",
                  "me-south-1"
                ]
              },
              "file_name_pattern": {
                "type": "string",
                "description": "The pattern allows you to set the file-name format for the S3 staging file(s)",
                "title": "S3 Filename pattern",
                "examples": [
                  "{date}",
                  "{date:yyyy_MM}",
                  "{timestamp}",
                  "{part_number}",
                  "{sync_id}"
                ],
                "order": 8
              },
              "access_key_id": {
                "type": "string",
                "description": "This ID grants access to the above S3 staging bucket. Airbyte requires Read and Write permissions to the given bucket. See <a href=\"https://docs.aws.amazon.com/general/latest/gr/aws-sec-cred-types.html#access-keys-and-secret-access-keys\">AWS docs</a> on how to generate an access key ID and secret access key.",
                "title": "S3 Key Id",
                "airbyte_secret": true
              },
              "secret_access_key": {
                "type": "string",
                "description": "The corresponding secret to the above access key id. See <a href=\"https://docs.aws.amazon.com/general/latest/gr/aws-sec-cred-types.html#access-keys-and-secret-access-keys\">AWS docs</a> on how to generate an access key ID and secret access key.",
                "title": "S3 Access Key",
                "airbyte_secret": true
              },
              "purge_staging_data": {
                "title": "Purge Staging Files and Tables",
                "type": "boolean",
                "description": "Whether to delete the staging files from S3 after completing the sync. See <a href=\"https://docs.airbyte.com/integrations/destinations/redshift/#:~:text=the%20root%20directory.-,Purge%20Staging%20Data,-Whether%20to%20delete\"> docs</a> for details.",
                "default": true
              },
              "encryption": {
                "title": "Encryption",
                "type": "object",
                "description": "How to encrypt the staging data",
                "default": { "encryption_type": "none" },
                "oneOf": [
                  {
                    "title": "No encryption",
                    "description": "Staging data will be stored in plaintext.",
                    "type": "object",
                    "required": ["encryption_type"],
                    "properties": {
                      "encryption_type": {
                        "type": "string",
                        "const": "none",
                        "enum": ["none"],
                        "default": "none"
                      }
                    }
                  },
                  {
                    "title": "AES-CBC envelope encryption",
                    "description": "Staging data will be encrypted using AES-CBC envelope encryption.",
                    "type": "object",
                    "required": ["encryption_type"],
                    "properties": {
                      "encryption_type": {
                        "type": "string",
                        "const": "aes_cbc_envelope",
                        "enum": ["aes_cbc_envelope"],
                        "default": "aes_cbc_envelope"
                      },
                      "key_encrypting_key": {
                        "type": "string",
                        "title": "Key",
                        "description": "The key, base64-encoded. Must be either 128, 192, or 256 bits. Leave blank to have Airbyte generate an ephemeral key for each sync.",
                        "airbyte_secret": true
                      }
                    }
                  }
                ]
              },
              "file_buffer_size": {
                "title": "File Buffer Count",
                "type": "integer",
                "minimum": 15,
                "maximum": 50,
                "default": 15,
                "description": "Number of file buffers allocated for writing data. Increasing this number is beneficial for connections using Change Data Capture (CDC) and up to the number of streams within a connection. Increasing the number of file buffers past the maximum number of streams has deteriorating effects",
                "examples": ["15"]
              }
            }
          }
        ]
      }
    }
  }
}

airbyte-integrations/connectors/destination-redshift/src/main/resources/spec.json (after)
{
  "documentationUrl": "https://docs.airbyte.com/integrations/destinations/redshift",
  "supportsIncremental": true,
  "supportsNormalization": true,
  "supportsDBT": true,
  "supported_destination_sync_modes": ["overwrite", "append", "append_dedup"],
  "connectionSpecification": {
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "Redshift Destination Spec",
    "type": "object",
    "required": ["host", "port", "database", "username", "password", "schema"],
    "additionalProperties": true,
    "properties": {
      "host": {
        "description": "Host Endpoint of the Redshift Cluster (must include the cluster-id, region and end with .redshift.amazonaws.com)",
        "type": "string",
        "title": "Host",
        "order": 1
      },
      "port": {
        "description": "Port of the database.",
        "type": "integer",
        "minimum": 0,
        "maximum": 65536,
        "default": 5439,
        "examples": ["5439"],
        "title": "Port",
        "order": 2
      },
      "username": {
        "description": "Username to use to access the database.",
        "type": "string",
        "title": "Username",
        "order": 3
      },
      "password": {
        "description": "Password associated with the username.",
        "type": "string",
        "airbyte_secret": true,
        "title": "Password",
        "order": 4
      },
      "database": {
        "description": "Name of the database.",
        "type": "string",
        "title": "Database",
        "order": 5
      },
      "schema": {
        "description": "The default schema tables are written to if the source does not specify a namespace. Unless specifically configured, the usual value for this field is \"public\".",
        "type": "string",
        "examples": ["public"],
        "default": "public",
        "title": "Default Schema",
        "order": 6
      },
      "jdbc_url_params": {
        "title": "JDBC URL Params",
        "description": "Additional properties to pass to the JDBC URL string when connecting to the database formatted as 'key=value' pairs separated by the symbol '&'. (example: key1=value1&key2=value2&key3=value3).",
        "type": "string",
        "order": 7
      },
      "uploading_method": {
        "title": "Uploading Method",
        "type": "object",
        "description": "The method how the data will be uploaded to the database.",
        "order": 8,
        "oneOf": [
          {
            "title": "Standard",
            "required": ["method"],
            "properties": {
              "method": {
                "type": "string",
                "const": "Standard"
              }
            }
          },
          {
            "title": "S3 Staging",
            "required": [
              "method",
              "s3_bucket_name",
              "s3_bucket_region",
              "access_key_id",
              "secret_access_key"
            ],
            "properties": {
              "method": {
                "type": "string",
                "const": "S3 Staging"
              },
              "s3_bucket_name": {
                "title": "S3 Bucket Name",
                "type": "string",
                "description": "The name of the staging S3 bucket to use if utilising a COPY strategy. COPY is recommended for production workloads for better speed and scalability. See <a href=\"https://docs.aws.amazon.com/AmazonS3/latest/userguide/creating-bucket.html\">AWS docs</a> for more details.",
                "examples": ["airbyte.staging"]
              },
              "s3_bucket_path": {
                "title": "S3 Bucket Path",
                "type": "string",
                "description": "The directory under the S3 bucket where data will be written. If not provided, then defaults to the root directory. See <a href=\"https://docs.aws.amazon.com/prescriptive-guidance/latest/defining-bucket-names-data-lakes/faq.html#:~:text=be%20globally%20unique.-,For%20S3%20bucket%20paths,-%2C%20you%20can%20use\">path's name recommendations</a> for more details.",
                "examples": ["data_sync/test"]
              },
              "s3_bucket_region": {
                "title": "S3 Bucket Region",
                "type": "string",
                "default": "",
                "description": "The region of the S3 staging bucket to use if utilising a COPY strategy. See <a href=\"https://docs.aws.amazon.com/AmazonS3/latest/userguide/creating-bucket.html#:~:text=In-,Region,-%2C%20choose%20the%20AWS\">AWS docs</a> for details.",
                "enum": [
                  "",
                  "us-east-1",
                  "us-east-2",
                  "us-west-1",
                  "us-west-2",
                  "af-south-1",
                  "ap-east-1",
                  "ap-south-1",
                  "ap-northeast-1",
                  "ap-northeast-2",
                  "ap-northeast-3",
                  "ap-southeast-1",
                  "ap-southeast-2",
                  "ca-central-1",
                  "cn-north-1",
                  "cn-northwest-1",
                  "eu-central-1",
                  "eu-north-1",
                  "eu-south-1",
                  "eu-west-1",
                  "eu-west-2",
                  "eu-west-3",
                  "sa-east-1",
                  "me-south-1"
                ]
              },
              "file_name_pattern": {
                "type": "string",
                "description": "The pattern allows you to set the file-name format for the S3 staging file(s)",
                "title": "S3 Filename pattern",
                "examples": [
                  "{date}",
                  "{date:yyyy_MM}",
                  "{timestamp}",
                  "{part_number}",
                  "{sync_id}"
                ],
                "order": 8
              },
              "access_key_id": {
                "type": "string",
                "description": "This ID grants access to the above S3 staging bucket. Airbyte requires Read and Write permissions to the given bucket. See <a href=\"https://docs.aws.amazon.com/general/latest/gr/aws-sec-cred-types.html#access-keys-and-secret-access-keys\">AWS docs</a> on how to generate an access key ID and secret access key.",
                "title": "S3 Key Id",
                "airbyte_secret": true
              },
              "secret_access_key": {
                "type": "string",
                "description": "The corresponding secret to the above access key id. See <a href=\"https://docs.aws.amazon.com/general/latest/gr/aws-sec-cred-types.html#access-keys-and-secret-access-keys\">AWS docs</a> on how to generate an access key ID and secret access key.",
                "title": "S3 Access Key",
                "airbyte_secret": true
              },
              "purge_staging_data": {
                "title": "Purge Staging Files and Tables",
                "type": "boolean",
                "description": "Whether to delete the staging files from S3 after completing the sync. See <a href=\"https://docs.airbyte.com/integrations/destinations/redshift/#:~:text=the%20root%20directory.-,Purge%20Staging%20Data,-Whether%20to%20delete\"> docs</a> for details.",
                "default": true
              },
              "encryption": {
                "title": "Encryption",
                "type": "object",
                "description": "How to encrypt the staging data",
                "default": { "encryption_type": "none" },
                "oneOf": [
                  {
                    "title": "No encryption",
                    "description": "Staging data will be stored in plaintext.",
                    "type": "object",
                    "required": ["encryption_type"],
                    "properties": {
                      "encryption_type": {
                        "type": "string",
                        "const": "none",
                        "enum": ["none"],
                        "default": "none"
                      }
                    }
                  },
                  {
                    "title": "AES-CBC envelope encryption",
                    "description": "Staging data will be encrypted using AES-CBC envelope encryption.",
                    "type": "object",
                    "required": ["encryption_type"],
                    "properties": {
                      "encryption_type": {
                        "type": "string",
                        "const": "aes_cbc_envelope",
                        "enum": ["aes_cbc_envelope"],
                        "default": "aes_cbc_envelope"
                      },
                      "key_encrypting_key": {
                        "type": "string",
                        "title": "Key",
                        "description": "The key, base64-encoded. Must be either 128, 192, or 256 bits. Leave blank to have Airbyte generate an ephemeral key for each sync.",
                        "airbyte_secret": true
                      }
                    }
                  }
                ]
              },
              "file_buffer_count": {
                "title": "File Buffer Count",
                "type": "integer",
                "minimum": 10,
                "maximum": 50,
                "default": 10,
                "description": "Number of file buffers allocated for writing data. Increasing this number is beneficial for connections using Change Data Capture (CDC) and up to the number of streams within a connection. Increasing the number of file buffers past the maximum number of streams has deteriorating effects",
                "examples": ["10"]
              }
            }
          }
        ]
      }
    }
  }
}

airbyte-integrations/connectors/destination-redshift/src/main/resources/spec.json (diff)
@@ -207,14 +207,14 @@
                   }
                 ]
               },
-              "file_buffer_size": {
+              "file_buffer_count": {
                 "title": "File Buffer Count",
                 "type": "integer",
-                "minimum": 15,
+                "minimum": 10,
                 "maximum": 50,
-                "default": 15,
+                "default": 10,
                 "description": "Number of file buffers allocated for writing data. Increasing this number is beneficial for connections using Change Data Capture (CDC) and up to the number of streams within a connection. Increasing the number of file buffers past the maximum number of streams has deteriorating effects",
-                "examples": ["15"]
+                "examples": ["10"]
               }
             }
           }
