airbyte-integrations/bases/base-java-s3/src/test/resources/parquet/json_schema_converter/type_conversion_test_cases_v1.json (before)
[
  {
    "fieldName": "string_field",
    "jsonFieldSchema": {
      "$ref": "WellKnownTypes.json#/definitions/String"
    },
    "avroFieldType": ["null", "string"]
  },
  {
    "fieldName": "integer_field",
    "jsonFieldSchema": {
      "$ref": "WellKnownTypes.json#/definitions/Integer"
    },
    "avroFieldType": ["null", "int"]
  },
  {
    "fieldName": "float_field",
    "jsonFieldSchema": {
      "$ref": "WellKnownTypes.json#/definitions/Number"
    },
    "avroFieldType": ["null", "double"]
  },
  {
    "fieldName": "union_field",
    "jsonFieldSchema": {
      "oneOf": [
        { "$ref": "WellKnownTypes.json#/definitions/Number" },
        { "$ref": "WellKnownTypes.json#/definitions/String" }
      ]
    },
    "avroFieldType": ["null", "double", "string"]
  },
  {
    "fieldName": "array_field_single_type",
    "jsonFieldSchema": {
      "type": "array",
      "items": {
        "$ref": "WellKnownTypes.json#/definitions/String"
      }
    },
    "avroFieldType": [
      "null",
      {
        "type": "array",
        "items": ["null", "string"]
      }
    ]
  },
  {
    "fieldName": "array_field_multiple_types",
    "jsonFieldSchema": {
      "type": "array",
      "items": [
        {
          "$ref": "WellKnownTypes.json#/definitions/String"
        },
        {
          "$ref": "WellKnownTypes.json#/definitions/Number"
        },
        {
          "$ref": "WellKnownTypes.json#/definitions/Integer"
        }
      ]
    },
    "avroFieldType": [
      "null",
      {
        "type": "array",
        "items": ["null", "string", "double", "int"]
      }
    ]
  },
  {
    "fieldName": "object_field",
    "jsonFieldSchema": {
      "type": "object",
      "properties": {
        "id": {
          "$ref": "WellKnownTypes.json#/definitions/Integer"
        },
        "node_id": {
          "oneOf": [
            { "$ref": "WellKnownTypes.json#/definitions/Integer" },
            { "$ref": "WellKnownTypes.json#/definitions/String" }
          ]
        }
      }
    },
    "avroFieldType": [
      "null",
      {
        "type": "record",
        "name": "object_field",
        "fields": [
          {
            "name": "id",
            "type": ["null", "int"],
            "default": null
          },
          {
            "name": "node_id",
            "type": ["null", "int", "string"],
            "default": null
          },
          {
            "name": "_airbyte_additional_properties",
            "type": ["null", { "type": "map", "values": "string" }],
            "default": null
          }
        ]
      }
    ]
  },
  {
    "fieldName": "object_field_without_properties",
    "jsonFieldSchema": {
      "type": "object"
    },
    "avroFieldType": [
      "null",
      {
        "type": "record",
        "name": "object_field_without_properties",
        "fields": [
          {
            "name": "_airbyte_additional_properties",
            "type": ["null", { "type": "map", "values": "string" }],
            "default": null
          }
        ]
      }
    ]
  },
  {
    "fieldName": "_airbyte_additional_properties",
    "jsonFieldSchema": {
      "type": "object"
    },
    "avroFieldType": ["null", { "type": "map", "values": "string" }]
  },
  {
    "fieldName": "_ab_additional_properties",
    "jsonFieldSchema": {
      "type": "object"
    },
    "avroFieldType": ["null", { "type": "map", "values": "string" }]
  },
  {
    "fieldName": "any_of_field",
    "jsonFieldSchema": {
      "anyOf": [
        { "$ref": "WellKnownTypes.json#/definitions/String" },
        { "$ref": "WellKnownTypes.json#/definitions/Integer" },
        { "$ref": "WellKnownTypes.json#/definitions/Number" }
      ]
    },
    "avroFieldType": ["null", "string", "int", "double"]
  },
  {
    "fieldName": "all_of_field",
    "jsonFieldSchema": {
      "allOf": [
        { "$ref": "WellKnownTypes.json#/definitions/String" },
        { "$ref": "WellKnownTypes.json#/definitions/Integer" },
        { "$ref": "WellKnownTypes.json#/definitions/Number" }
      ]
    },
    "avroFieldType": ["null", "string", "int", "double"]
  },
  {
    "fieldName": "one_of_field",
    "jsonFieldSchema": {
      "oneOf": [
        { "$ref": "WellKnownTypes.json#/definitions/String" },
        { "$ref": "WellKnownTypes.json#/definitions/Integer" }
      ]
    },
    "avroFieldType": ["null", "string", "int"]
  },
  {
    "fieldName": "logical_type_date_time",
    "jsonFieldSchema": {
      "$ref": "WellKnownTypes.json#/definitions/TimestampWithTimezone"
    },
    "avroFieldType": [
      "null",
      { "type": "long", "logicalType": "timestamp-micros" },
      "string"
    ]
  },
  {
    "fieldName": "logical_type_date",
    "jsonFieldSchema": {
      "$ref": "WellKnownTypes.json#/definitions/Date"
    },
    "avroFieldType": [
      "null",
      { "type": "int", "logicalType": "date" },
      "string"
    ]
  },
  {
    "fieldName": "logical_type_time",
    "jsonFieldSchema": {
      "$ref": "WellKnownTypes.json#/definitions/TimeWithTimezone"
    },
    "avroFieldType": [
      "null",
      { "type": "long", "logicalType": "time-micros" },
      "string"
    ]
  },
  {
    "fieldName": "array_field_without_items",
    "jsonFieldSchema": {
      "type": "array"
    },
    "avroFieldType": [
      "null",
      {
        "type": "array",
        "items": ["null", "string"]
      }
    ]
  },
  {
    "fieldName": "array_field_with_empty_items",
    "jsonFieldSchema": {
      "type": "array",
      "items": {}
    },
    "avroFieldType": [
      "null",
      {
        "type": "array",
        "items": ["null", "string"]
      }
    ]
  },
  {
    "fieldName": "field_without_type",
    "jsonFieldSchema": {},
    "avroFieldType": ["null", "string"]
  }
]

airbyte-integrations/bases/base-java-s3/src/test/resources/parquet/json_schema_converter/type_conversion_test_cases_v1.json (after)
[
  {
    "fieldName": "string_field",
    "jsonFieldSchema": {
      "$ref": "WellKnownTypes.json#/definitions/String"
    },
    "avroFieldType": ["null", "string"]
  },
  {
    "fieldName": "integer_field",
    "jsonFieldSchema": {
      "$ref": "WellKnownTypes.json#/definitions/Integer"
    },
    "avroFieldType": ["null", "int"]
  },
  {
    "fieldName": "float_field",
    "jsonFieldSchema": {
      "$ref": "WellKnownTypes.json#/definitions/Number"
    },
    "avroFieldType": ["null", "double"]
  },
  {
    "fieldName": "union_field",
    "jsonFieldSchema": {
      "oneOf": [
        { "$ref": "WellKnownTypes.json#/definitions/Number" },
        { "$ref": "WellKnownTypes.json#/definitions/String" }
      ]
    },
    "avroFieldType": ["null", "double", "string"]
  },
  {
    "fieldName": "array_field_single_type",
    "jsonFieldSchema": {
      "type": "array",
      "items": {
        "$ref": "WellKnownTypes.json#/definitions/String"
      }
    },
    "avroFieldType": [
      "null",
      {
        "type": "array",
        "items": ["null", "string"]
      }
    ]
  },
  {
    "fieldName": "array_field_multiple_types",
    "jsonFieldSchema": {
      "type": "array",
      "items": [
        {
          "$ref": "WellKnownTypes.json#/definitions/String"
        },
        {
          "$ref": "WellKnownTypes.json#/definitions/Number"
        },
        {
          "$ref": "WellKnownTypes.json#/definitions/Integer"
        }
      ]
    },
    "avroFieldType": [
      "null",
      {
        "type": "array",
        "items": ["null", "string", "double", "int"]
      }
    ]
  },
  {
    "fieldName": "object_field",
    "jsonFieldSchema": {
      "type": "object",
      "properties": {
        "id": {
          "$ref": "WellKnownTypes.json#/definitions/Integer"
        },
        "node_id": {
          "oneOf": [
            { "$ref": "WellKnownTypes.json#/definitions/Integer" },
            { "$ref": "WellKnownTypes.json#/definitions/String" }
          ]
        }
      }
    },
    "avroFieldType": [
      "null",
      {
        "type": "record",
        "name": "object_field",
        "fields": [
          {
            "name": "id",
            "type": ["null", "int"],
            "default": null
          },
          {
            "name": "node_id",
            "type": ["null", "int", "string"],
            "default": null
          },
          {
            "name": "_airbyte_additional_properties",
            "type": ["null", { "type": "map", "values": "string" }],
            "default": null
          }
        ]
      }
    ]
  },
  {
    "fieldName": "object_field_without_properties",
    "jsonFieldSchema": {
      "type": "object"
    },
    "avroFieldType": [
      "null",
      {
        "type": "record",
        "name": "object_field_without_properties",
        "fields": [
          {
            "name": "_airbyte_additional_properties",
            "type": ["null", { "type": "map", "values": "string" }],
            "default": null
          }
        ]
      }
    ]
  },
  {
    "fieldName": "_airbyte_additional_properties",
    "jsonFieldSchema": {
      "type": "object"
    },
    "avroFieldType": ["null", { "type": "map", "values": "string" }]
  },
  {
    "fieldName": "_ab_additional_properties",
    "jsonFieldSchema": {
      "type": "object"
    },
    "avroFieldType": ["null", { "type": "map", "values": "string" }]
  },
  {
    "fieldName": "any_of_field",
    "jsonFieldSchema": {
      "anyOf": [
        { "$ref": "WellKnownTypes.json#/definitions/String" },
        { "$ref": "WellKnownTypes.json#/definitions/Integer" },
        { "$ref": "WellKnownTypes.json#/definitions/Number" }
      ]
    },
    "avroFieldType": ["null", "string", "int", "double"]
  },
  {
    "fieldName": "all_of_field",
    "jsonFieldSchema": {
      "allOf": [
        { "$ref": "WellKnownTypes.json#/definitions/String" },
        { "$ref": "WellKnownTypes.json#/definitions/Integer" },
        { "$ref": "WellKnownTypes.json#/definitions/Number" }
      ]
    },
    "avroFieldType": ["null", "string", "int", "double"]
  },
  {
    "fieldName": "one_of_field",
    "jsonFieldSchema": {
      "oneOf": [
        { "$ref": "WellKnownTypes.json#/definitions/String" },
        { "$ref": "WellKnownTypes.json#/definitions/Integer" }
      ]
    },
    "avroFieldType": ["null", "string", "int"]
  },
  {
    "fieldName": "logical_type_date_time",
    "jsonFieldSchema": {
      "$ref": "WellKnownTypes.json#/definitions/TimestampWithTimezone"
    },
    "avroFieldType": [
      "null",
      { "type": "long", "logicalType": "timestamp-micros" },
      "string"
    ]
  },
  {
    "fieldName": "logical_type_date",
    "jsonFieldSchema": {
      "$ref": "WellKnownTypes.json#/definitions/Date"
    },
    "avroFieldType": [
      "null",
      { "type": "int", "logicalType": "date" },
      "string"
    ]
  },
  {
    "fieldName": "logical_type_time",
    "jsonFieldSchema": {
      "$ref": "WellKnownTypes.json#/definitions/TimeWithTimezone"
    },
    "avroFieldType": ["null", "string"]
  },
  {
    "fieldName": "array_field_without_items",
    "jsonFieldSchema": {
      "type": "array"
    },
    "avroFieldType": [
      "null",
      {
        "type": "array",
        "items": ["null", "string"]
      }
    ]
  },
  {
    "fieldName": "array_field_with_empty_items",
    "jsonFieldSchema": {
      "type": "array",
      "items": {}
    },
    "avroFieldType": [
      "null",
      {
        "type": "array",
        "items": ["null", "string"]
      }
    ]
  },
  {
    "fieldName": "field_without_type",
    "jsonFieldSchema": {},
    "avroFieldType": ["null", "string"]
  }
]

airbyte-integrations/bases/base-java-s3/src/test/resources/parquet/json_schema_converter/type_conversion_test_cases_v1.json (diff)
@@ -204,11 +204,7 @@
     "jsonFieldSchema": {
       "$ref": "WellKnownTypes.json#/definitions/TimeWithTimezone"
     },
-    "avroFieldType": [
-      "null",
-      { "type": "long", "logicalType": "time-micros" },
-      "string"
-    ]
+    "avroFieldType": ["null", "string"]
   },
   {
     "fieldName": "array_field_without_items",
