airbyte-integrations/bases/base-normalization/integration_tests/resources/redshift_normalization_migration/destination_catalog.json (before)
{
  "streams": [
    {
      "stream": {
        "name": "pokemon",
        "json_schema": {
          "type": "object",
          "$schema": "http://json-schema.org/draft-07/schema#",
          "properties": {
            "id": {
              "type": ["null", "integer"]
            },
            "name": {
              "type": ["null", "string"]
            },
            "is_default": {
              "type": ["null", "boolean"]
            },
            "species": {
              "type": ["null", "object"],
              "properties": {
                "name": {
                  "type": ["null", "string"]
                },
                "url": {
                  "type": ["null", "string"]
                }
              }
            },
            "forms": {
              "type": ["null", "array"],
              "items": {
                "type": ["null", "object"],
                "properties": {
                  "name": {
                    "type": ["null", "string"]
                  },
                  "url": {
                    "type": ["null", "string"]
                  }
                }
              }
            }
          }
        },
        "supported_sync_modes": ["full_refresh"],
        "default_cursor_field": [],
        "source_defined_primary_key": []
      },
      "sync_mode": "full_refresh",
      "cursor_field": [],
      "destination_sync_mode": "append",
      "primary_key": []
    }
  ]
}

airbyte-integrations/bases/base-normalization/integration_tests/resources/redshift_normalization_migration/destination_catalog.json (after)
{
  "streams": [
    {
      "stream": {
        "name": "pokemon",
        "json_schema": {
          "type": "object",
          "$schema": "http://json-schema.org/draft-07/schema#",
          "properties": {
            "id": {
              "$ref": "WellKnownTypes.json#/definitions/Integer"
            },
            "name": {
              "$ref": "WellKnownTypes.json#/definitions/String"
            },
            "is_default": {
              "$ref": "WellKnownTypes.json#/definitions/Boolean"
            },
            "species": {
              "type": ["null", "object"],
              "properties": {
                "name": {
                  "$ref": "WellKnownTypes.json#/definitions/String"
                },
                "url": {
                  "$ref": "WellKnownTypes.json#/definitions/String"
                }
              }
            },
            "forms": {
              "type": ["null", "array"],
              "items": {
                "type": ["null", "object"],
                "properties": {
                  "name": {
                    "$ref": "WellKnownTypes.json#/definitions/String"
                  },
                  "url": {
                    "$ref": "WellKnownTypes.json#/definitions/String"
                  }
                }
              }
            }
          }
        },
        "supported_sync_modes": ["full_refresh"],
        "default_cursor_field": [],
        "source_defined_primary_key": []
      },
      "sync_mode": "full_refresh",
      "cursor_field": [],
      "destination_sync_mode": "append",
      "primary_key": []
    }
  ]
}

airbyte-integrations/bases/base-normalization/integration_tests/resources/redshift_normalization_migration/destination_catalog.json (diff)
@@ -8,22 +8,22 @@
           "$schema": "http://json-schema.org/draft-07/schema#",
           "properties": {
             "id": {
-              "type": ["null", "integer"]
+              "$ref": "WellKnownTypes.json#/definitions/Integer"
             },
             "name": {
-              "type": ["null", "string"]
+              "$ref": "WellKnownTypes.json#/definitions/String"
             },
             "is_default": {
-              "type": ["null", "boolean"]
+              "$ref": "WellKnownTypes.json#/definitions/Boolean"
             },
             "species": {
               "type": ["null", "object"],
               "properties": {
                 "name": {
-                  "type": ["null", "string"]
+                  "$ref": "WellKnownTypes.json#/definitions/String"
                 },
                 "url": {
-                  "type": ["null", "string"]
+                  "$ref": "WellKnownTypes.json#/definitions/String"
                 }
               }
             },
@@ -33,10 +33,10 @@
                 "type": ["null", "object"],
                 "properties": {
                   "name": {
-                    "type": ["null", "string"]
+                    "$ref": "WellKnownTypes.json#/definitions/String"
                   },
                   "url": {
-                    "type": ["null", "string"]
+                    "$ref": "WellKnownTypes.json#/definitions/String"
                   }
                 }
               }
