airbyte-integrations/connectors/source-sendgrid/acceptance-test-config.yml (before)
connector_image: airbyte/source-sendgrid:dev
tests:
  spec:
    - spec_path: "source_sendgrid/spec.json"
      backward_compatibility_tests_config:
        disable_for_version: "0.2.16"
  connection:
    - config_path: "secrets/config.json"
      status: "succeed"
    - config_path: "secrets/old_config.json"
      status: "succeed"
    - config_path: "integration_tests/invalid_time.json"
      status: "failed"
    - config_path: "integration_tests/invalid_api_key.json"
      status: "failed"
  discovery:
    - config_path: "secrets/old_config.json"
  basic_read:
    - config_path: "secrets/config.json"
      configured_catalog_path: "integration_tests/no_spam_reports_configured_catalog.json"
      expect_records:
        path: "integration_tests/expected_records.jsonl"
        extra_fields: no
        exact_order: no
        extra_records: yes
  incremental:
    - config_path: "secrets/config.json"
      configured_catalog_path: "integration_tests/no_spam_reports_configured_catalog.json"
      future_state_path: "integration_tests/abnormal_state.json"
      cursor_paths:
        global_suppressions: ["created"]
        blocks: ["created"]
        bounces: ["created"]
        invalid_emails: ["created"]
        # TODO: create spam_reports records
        # spam_reports: ["created"]
  full_refresh:
    - config_path: "secrets/config.json"
      configured_catalog_path: "integration_tests/configured_catalog_no_messages.json"

airbyte-integrations/connectors/source-sendgrid/acceptance-test-config.yml (after)
connector_image: airbyte/source-sendgrid:dev
tests:
  spec:
    - spec_path: "source_sendgrid/spec.json"
      backward_compatibility_tests_config:
        disable_for_version: "0.3.0"
  connection:
    - config_path: "secrets/config.json"
      status: "succeed"
    - config_path: "secrets/old_config.json"
      status: "succeed"
    - config_path: "integration_tests/invalid_time.json"
      status: "failed"
    - config_path: "integration_tests/invalid_api_key.json"
      status: "failed"
  discovery:
    - config_path: "secrets/old_config.json"
      backward_compatibility_tests_config:
        disable_for_version: "0.3.0"
  basic_read:
    - config_path: "secrets/config.json"
      configured_catalog_path: "integration_tests/no_spam_reports_configured_catalog.json"
      expect_records:
        path: "integration_tests/expected_records.jsonl"
        extra_fields: no
        exact_order: no
        extra_records: yes
  incremental:
    - config_path: "secrets/config.json"
      configured_catalog_path: "integration_tests/no_spam_reports_configured_catalog.json"
      future_state_path: "integration_tests/abnormal_state.json"
      cursor_paths:
        global_suppressions: ["created"]
        blocks: ["created"]
        bounces: ["created"]
        invalid_emails: ["created"]
        # TODO: create spam_reports records
        # spam_reports: ["created"]
  full_refresh:
    - config_path: "secrets/config.json"
      configured_catalog_path: "integration_tests/configured_catalog.json"

airbyte-integrations/connectors/source-sendgrid/acceptance-test-config.yml (diff)
@@ -3,7 +3,7 @@ tests:
   spec:
     - spec_path: "source_sendgrid/spec.json"
       backward_compatibility_tests_config:
-        disable_for_version: "0.2.16"
+        disable_for_version: "0.3.0"
   connection:
     - config_path: "secrets/config.json"
       status: "succeed"
@@ -15,6 +15,8 @@ tests:
       status: "failed"
   discovery:
     - config_path: "secrets/old_config.json"
+      backward_compatibility_tests_config:
+        disable_for_version: "0.3.0"
   basic_read:
     - config_path: "secrets/config.json"
       configured_catalog_path: "integration_tests/no_spam_reports_configured_catalog.json"
@@ -36,4 +38,4 @@ tests:
         # spam_reports: ["created"]
   full_refresh:
     - config_path: "secrets/config.json"
-      configured_catalog_path: "integration_tests/configured_catalog_no_messages.json"
+      configured_catalog_path: "integration_tests/configured_catalog.json"
