airbyte-integrations/connectors/source-instagram/acceptance-test-config.yml (before)
# See [Source Acceptance Tests](https://docs.airbyte.com/connector-development/testing-connectors/source-acceptance-tests-reference)
# for more information about how to configure these tests
connector_image: airbyte/source-instagram:dev
test_strictness_level: high
acceptance_tests:
  spec:
    tests:
      - spec_path: "integration_tests/spec.json"
  connection:
    tests:
      - config_path: "secrets/config.json"
        status: "succeed"
      - config_path: "integration_tests/invalid_config.json"
        status: "failed"
  discovery:
    tests:
      - config_path: "secrets/config.json"
  basic_read:
    tests:
      - config_path: "secrets/config.json"
        expect_records:
          path: "integration_tests/expected_records.jsonl"
        empty_streams:
          - name: "media"
            bypass_reason: "Floating data"
          - name: "users"
            bypass_reason: "Profile picture url is not constant"
          - name: "stories"
            bypass_reason: "Stories only live for 24 hours"
          - name: "story_insights"
            bypass_reason: "Stories only live for 24 hours, so do the insights"
  full_refresh:
    tests:
      - config_path: "secrets/config.json"
        configured_catalog_path: "integration_tests/configured_catalog.json"
        ignored_fields:
          "user_insights":
            - email_contacts
            - follower_count
            - get_directions_clicks
            - impressions
            - phone_call_clicks
            - profile_views
            - reach
            - text_message_clicks
            - website_clicks
            - impressions_week
            - reach_week
            - impressions_days_28
            - reach_days_28
            - online_followers
  incremental:
    tests:
      - config_path: "secrets/config.json"
        configured_catalog_path: "integration_tests/incremental_catalog.json"
        future_state:
          future_state_path: "integration_tests/abnormal_state.json"
        cursor_paths:
          user_insights: ["17841408147298757", "date"]
        # because state is complex and stores values for different accounts on one hand
        # and there's no way we can set multiple cursor paths for a single stream on the other,
        # this test should be skipped as it is false negative.
        # (we can not restrict accounts via config as well)
        skip_comprehensive_incremental_tests: true

airbyte-integrations/connectors/source-instagram/acceptance-test-config.yml (after)
# See [Source Acceptance Tests](https://docs.airbyte.com/connector-development/testing-connectors/source-acceptance-tests-reference)
# for more information about how to configure these tests
connector_image: airbyte/source-instagram:dev
test_strictness_level: high
acceptance_tests:
  spec:
    tests:
      - spec_path: "integration_tests/spec.json"
  connection:
    tests:
      - config_path: "secrets/config.json"
        status: "succeed"
      - config_path: "integration_tests/invalid_config.json"
        status: "failed"
  discovery:
    tests:
      - config_path: "secrets/config.json"
  basic_read:
    tests:
      - config_path: "secrets/config.json"
        expect_records:
          path: "integration_tests/expected_records.jsonl"
          extra_fields: yes
          exact_order: yes
          extra_records: no
        empty_streams:
          - name: "media"
            bypass_reason: "Floating data"
          - name: "media_insights"
            bypass_reason: "Floating data"
          - name: "user_insights"
            bypass_reason: "Floating data"
          - name: "stories"
            bypass_reason: "Stories only live for 24 hours"
          - name: "story_insights"
            bypass_reason: "Stories only live for 24 hours, so do the insights"
  full_refresh:
    tests:
      - config_path: "secrets/config.json"
        configured_catalog_path: "integration_tests/configured_catalog.json"
        ignored_fields:
          "user_insights":
            - email_contacts
            - follower_count
            - get_directions_clicks
            - impressions
            - phone_call_clicks
            - profile_views
            - reach
            - text_message_clicks
            - website_clicks
            - impressions_week
            - reach_week
            - impressions_days_28
            - reach_days_28
            - online_followers
  incremental:
    tests:
      - config_path: "secrets/config.json"
        configured_catalog_path: "integration_tests/incremental_catalog.json"
        future_state:
          future_state_path: "integration_tests/abnormal_state.json"
        cursor_paths:
          user_insights: ["17841408147298757", "date"]
        # because state is complex and stores values for different accounts on one hand
        # and there's no way we can set multiple cursor paths for a single stream on the other,
        # this test should be skipped as it is false negative.
        # (we can not restrict accounts via config as well)
        skip_comprehensive_incremental_tests: true

airbyte-integrations/connectors/source-instagram/acceptance-test-config.yml (diff)
@@ -20,11 +20,16 @@ acceptance_tests:
       - config_path: "secrets/config.json"
         expect_records:
           path: "integration_tests/expected_records.jsonl"
+          extra_fields: yes
+          exact_order: yes
+          extra_records: no
         empty_streams:
           - name: "media"
             bypass_reason: "Floating data"
-          - name: "users"
-            bypass_reason: "Profile picture url is not constant"
+          - name: "media_insights"
+            bypass_reason: "Floating data"
+          - name: "user_insights"
+            bypass_reason: "Floating data"
           - name: "stories"
             bypass_reason: "Stories only live for 24 hours"
           - name: "story_insights"
